programa
{
	
	funcao inicio()
	{
		cadeia nome
		caracter sexo
		inteiro idade
		real altura

		escreva("qual seu nome:")
		leia(nome)
		escreva("qual seu sexo:")
		leia(sexo)
		se (sexo == 'm')
		{
		escreva("qual sua idade:")}
		leia(idade)

				se (idade > 18 ){
				escreva("qual sua altura:")}
				leia(altura)
				se (altura > 1.6){
				escreva("\napto ao servico militar")}
			
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */