programa
{
	
	funcao inicio()
	{
		inteiro ano ,idade = 1
		
		escreva("ano que estamos")
		leia(ano)
		escreva("o ano qua vc nascel")
		leia(ano)

		se (idade >= 16){
			escreva("vc ja poda votar")
		se(idade < 16)
		escreva("vc nao pode votar")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */